# kelvin_aws

./: pom.xml
src/main/java/com/heatmap/: ExcelConsolidatorSmallAppApplication.java
src/main/java/com/heatmap/config/: CloudDatabaseConfig.java
src/main/java/com/heatmap/constants/: AppConstant.java
src/main/java/com/heatmap/controller/: EmailLinkController.java  ForgotPasswordController.java  GetDataController.java  LoginController.java  MailController.java  MyErrorController.java  ReadExcelController.java  RegistrationController.java  ViewController.java
src/main/java/com/heatmap/excel/: ExcelActivity.java  ScatterChartActivity.java
src/main/java/com/heatmap/model/: HeatMapDashBoard.java  HeatMapDashBoardForCumulativeGUITime.java  UploadedJsonData.java  UserDetails.java
src/main/java/com/heatmap/repository/: UploadedJsonDataRepository.java  UserDetailsRepository.java
src/main/java/com/heatmap/scheduler/: UpdationDeletionScheduler.java
src/main/java/com/heatmap/service/: UploadJsonDataService.java  UserDetailsService.java
src/main/java/com/heatmap/service/impl/: UploadJsonDataServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/heatmap/util/: CommonUtil.java  ExceptionUtil.java  PasswordUtil.java  PropertiesFileUtility.java
src/main/resources/: DescriptionMaster.xlsx  application.properties  myconf.properties
src/main/resources/static/css/: autoptimize_645ebc11b3bdf37910408f37b9b98054.css  chartStyle.css  draggable.css  frontPageStyle.css  main.css  mainRegister.css  regstyle.css  scatter.css  style.css  templateDownloadStyle.css  templete.min.css  uploadFileStyle.css
src/main/resources/static/js/: main.js  mainLogin.js  scatter.js  scatterplot.js  script.js
src/main/resources/static/sample/: TSPKelvin_Template.xlsx
src/main/webapp/WEB-INF/views/: accountActivated.jsp  changePassword.jsp  chart.jsp  emailLink.jsp  enterOtp.jsp  error-404.jsp  error-500.jsp  error.jsp  forgotPassword.jsp  frontPage.jsp  invalidToken.jsp  login.jsp  passwordUpdated.jsp  register.jsp  templateDownload.jsp  uploadFile.jsp  userRegistered.jsp
src/test/java/com/example/demo/: ExcelConsolidatorSmallAppApplicationTests.java
