spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
#for earlier version
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

spring.mvc.favicon.enabled=false

#server.port=9090

#MySQL Connection settings
spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name = com.sap.db.jdbc.Driver
#spring.datasource.url = jdbc:sap://vadbj0g.nwtrial.od.sap.biz:30107/hanamigration
#spring.datasource.url = jdbc:sap://3c2f8215-56bc-427b-91e6-c1b9da52ae8a.hana.trial-us10.hanacloud.ondemand.com:30040;3c2f8215-56bc-427b-91e6-c1b9da52ae8a.hana.trial-us10.hanacloud.ondemand.com:30041;3c2f8215-56bc-427b-91e6-c1b9da52ae8a.hana.trial-us10.hanacloud.ondemand.com:30042/kelvin-hana
spring.datasource.url = jdbc:mysql://localhost:3306/hanamigrationversionone?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username = sachin
spring.datasource.username = root
#spring.datasource.username = DBADMIN
#spring.datasource.password = Sachin@1234567890
spring.datasource.password = password
#spring.datasource.password = Sachin@123

#JPA properties 
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hana.url = ${vcap.services.kelvin-hana.credentials.url}
#hana.user = ${vcap.services.kelvin-hana.credentials.user}
#hana.password = ${vcap.services.kelvin-hana.credentials.password}

#connection pool
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-active=75
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true


#for sending email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=ab.tom33@gmail.com
spring.mail.username=kelvin@tsp.tech
#spring.mail.username=kelvintsp2020@gmail.com
#spring.mail.password=Tspi@1234
spring.mail.password=Car30949
#spring.mail.password=tspi@12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000


#mail content
#mailContent=Kindly click on the below link to view your page. The link will expire after 30 days.
mailContent=Kindly click on the below link to view your page.
mailContentForActivation=<h4>Welcome! Kindly click on the below link to activate your account.</h4>
#link=getMap/
#link=file:///D:/heatmap/v4/accesslink.html
#link=http://35.170.198.58/v7/accesslink.html
#link=https://tspkelvin-p2002126412trial.dispatcher.hanatrial.ondemand.com/accesslink.html
link=/emailLink
activation=/activate
subject=Link For the Chart
subjectOfActivation=Please confirm your email


#link activation
noOfDaysOfMailActivation=30

#cron scheduler
cronExpression=0 0 0 1/1 * ?

#for jsp 
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**